<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="io.android.bisiparis.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/worker_name"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/activity_login_edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/worker_name"
        android:inputType="text"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/worker_password"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/activity_login_edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/worker_password"
        android:inputType="textPassword"
        android:textColor="@color/colorText" />

    <CheckBox
        android:id="@+id/activity_login_chkRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/activity_login_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparency"
        android:enabled="false"
        android:text="@string/login"
        android:textColor="@color/colorText"
        android:textSize="@dimen/big_text"
        android:textStyle="bold" />
</LinearLayout>
