<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_name" />

    <EditText
        android:id="@+id/alert_dialog_add_customer_edtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customer_name" />


    <Button
        android:id="@+id/alert_dialog_add_customer_btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/continue_order" />

</LinearLayout>